* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    height: 1rem;
  }
  
  .header>div:nth-of-type(1)>p {
    text-align: center;
    line-height: 1rem;
  }
  
  .header>div:nth-of-type(2) {
    position: absolute;
    top: 0.3rem;
    left: 0.4rem;
  }
  
  .header>div:nth-of-type(2)>img {
    width: 0.3rem;
    height: 0.3rem;
  }
  
  .kong {
    height: 1rem;
  }
.abc {
    background: #F5F5F5;
    width: 100%; // height: 5rem;
    margin-top: 1rem;
    padding-top: 0.35rem;
    min-height: 100%;
    .add {
        width: 100%;
        background: #fff;
        margin-bottom: 0.35rem;
        >div {
            width: 97.3%;
            height: 1rem;
            border-bottom: 1px solid #B2B2B2;
            margin-left: 0.2rem;
            display: flex;
            position: relative;
            overflow: hidden;
            .cell-left {
                color: #333;
                font-size: 0.3rem;
                white-space: nowrap;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .cell-right {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                width: 100%;
                min-height: 1rem;
                color: #525252;
                text-align: right;
                font-size: 0.26rem;
                padding-right: 0.24rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                input {
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    height: 1rem;
                    border: none;
                    font-size: 0.3rem;
                    background: transparent;
                    color: #555;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                    text-align: left;
                    box-sizing: border-box;
                    outline: none;
                }
            }
        }
    }
}

.ade {
    width: 100%;
    background: #fff;
    margin-bottom: 0.35rem;
    >div {
        width: 97.3%;
        height: 1rem;
        border-bottom: 1px solid #B2B2B2;
        margin-left: 0.2rem;
        display: flex;
        position: relative;
        overflow: hidden;
        .cell-left {
            color: #333;
            font-size: 0.3rem;
            white-space: nowrap;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .cell-right {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            min-height: 1rem;
            color: #525252;
            text-align: right;
            font-size: 0.26rem;
            padding-right: 0.24rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            input {
                text-align: right;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                height: 1rem;
                border: none;
                font-size: 0.3rem;
                background: transparent;
                color: #555;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                box-sizing: border-box;
                outline: none;
            }
        }
    }
}

.biaoti {
    padding: 0 0.24rem 0.1rem;
    font-size: 0.3rem;
    text-align: left;
    color: #888;
    position: relative;
    z-index: 1;
}

.cell-select {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1rem;
    border: none;
    display: block;
    color: #A9A9A9;
    font-size: 0.3rem;
    font: 100% tahoma, \5b8b\4f53, arial;
    -webkit-appearance: none;
    outline: none;
}

.cell-arrow:after {
    margin-left: .05rem;
    margin-right: -0.08rem;
    display: block;
    font-family: 'YDUI-INLAY';
    font-size: 0.34rem;
    color: #C9C9C9;
    content: '\e608';
}

.buttom {
    width: 3.1rem;
    height: 0.8rem;
    width: 80%;
    height: 0.8rem;
    margin: 0 auto;
}

.buttom input {
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    background: #12E07D;
    color: #fff;
    border: 0;
}

