* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

input {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    height: 1rem;
    z-index: 5;
    border-bottom: 1px solid #cccccc
}

.header>div:nth-of-type(1)>p {
    text-align: center;
    line-height: 1rem;
    font-size: 0.32rem;
}

.header>div:nth-of-type(2) {
    position: absolute;
    top: 0.3rem;
    left: 0.4rem;
}

.header>div:nth-of-type(2)>img {
    width: 0.3rem;
    height: 0.3rem;
}

.kong {
    height: 1rem;
}

.message {
    background: #F5F5F5;
    width: 100%;
    margin-top: 1rem;
    padding-top: 0.35rem;
    min-height: 100%;
}

.message .add {
    width: 100%;
    background: #fff;
}

.message {
    margin-bottom: 0.35rem;
}

.message .add>div {
    width: 97.3%;
    height: 1rem;
    border-bottom: 1px solid #cccccc;
    margin-left: 0.2rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.message .add>div .cell-left {
    color: #333;
    font-size: 0.32rem;
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.message .add>div .cell-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    min-height: 1rem;
    color: #525252;
    text-align: right;
    font-size: 0.26rem;
    padding-right: 0.24rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.message .add>div .cell-right input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1rem;
    border: none;
    font-size: 0.32rem;
    background: transparent;
    color: #555;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
    box-sizing: border-box;
    outline: none;
}

.for {
    width: 100%;
    background: #fff;
    margin-bottom: 0.35rem;
}

.for>div {
    width: 97.3%;
    height: 1rem;
    border-bottom: 1px solid #cccccc;
    margin-left: 0.2rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.for>div .cell-left {
    color: #333;
    font-size: 0.32rem;
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.for>div .cell-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    min-height: 1rem;
    color: #525252;
    text-align: right;
    font-size: 0.32rem;
    padding-right: 0.24rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.for>div .cell-right input {
    text-align: right;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1rem;
    border: none;
    font-size: 0.32rem;
    background: transparent;
    color: #555;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    outline: none;
}

.biaoti {
    padding: 0.3rem 0.24rem 0.1rem;
    font-size: 0.3rem;
    text-align: left;
    color: #888;
    position: relative;
    z-index: 1;
}

.cell-select {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1rem;
    border: none;
    display: block;
    color: #A9A9A9;
    font-size: 0.32rem;
    font: 100% tahoma, \5b8b\4f53, arial;
    -webkit-appearance: none;
    outline: none;
}

.cell-arrow:after {
    margin-left: .05rem;
    margin-right: -0.08rem;
    display: block;
    font-family: 'YDUI-INLAY';
    font-size: 0.34rem;
    color: #C9C9C9;
    content: '\e608';
}

.buttom {
    width: 90%;
    height: 0.8rem;
    margin: 0 auto 0.4rem;
}

.buttom input {
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    background: #12E07D;
    color: #fff;
    border: 0;
    border-radius: 0.06rem;
}

select {
    /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
    border: solid 1px #000;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*将背景改为红色*/
    background: #fff;
    /*加padding防止文字覆盖*/
    padding-right: 14px;
}

.addition {
    font-size: 0.28rem;
    text-align: right;
    margin-top: 0.2rem;
}

.addition>a {
    text-decoration: none;
    color: #555;
    padding-right: 0.3rem;
    margin-top: 0.2rem;
}

.mySchool {
    line-height: 1rem;
    color: #333;
    font-size: 0.32rem;
}