* {
  margin: 0;
  padding: 0;
}
input {
  font-size: 0.28rem;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
}
.center {
  width: 100%;
  height: 100%;
}
.center > div:nth-of-type(1) {
  padding-top: 50px;
  width: 2.4rem;
  margin: 0 auto;
  margin-bottom: 50px;
}
.center > div:nth-of-type(1) > img {
  width: 100%;
  height: 100%;
}
.center > div:nth-of-type(2) {
  width: 90%;
  height: 1rem;
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  border-bottom: 0;
  display: flex;
}
.center > div:nth-of-type(2) > label {
  display: block;
  width: 15%;
  height: 100%;
  text-align: center;
  line-height: 1rem;
}
.center > div:nth-of-type(2) > label img {
  width: 50%;
  height: 50%;
  display: inline-block;
  vertical-align: middle;
}
.center > div:nth-of-type(2) > input {
  width: 80%;
  height: 100%;
  outline: none;
  border: 0;
}
.center > div:nth-of-type(3) {
  width: 90%;
  height: 1rem;
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  border-bottom: 0;
  position: relative;
  display: flex;
}
.center > div:nth-of-type(3) > label {
  display: block;
  width: 15%;
  height: 100%;
  text-align: center;
  line-height: 1rem;
}
.center > div:nth-of-type(3) > label img {
  width: 50%;
  height: 50%;
  display: inline-block;
  vertical-align: middle;
}
.center > div:nth-of-type(3) > input {
  width: 80%;
  height: 100%;
  outline: none;
  border: 0;
}
.center > div:nth-of-type(3) div {
  position: absolute;
  width: 1.6rem;
  height: 0.6rem;
  right: 0.3rem;
  bottom: 15%;
}
.center > div:nth-of-type(3) div img {
  width: 100%;
  height: 100%;
}
.center > div:nth-of-type(4) {
  width: 90%;
  height: 1rem;
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  border-bottom: 0;
  display: flex;
}
.center > div:nth-of-type(4) > label {
  display: block;
  width: 15%;
  height: 100%;
  text-align: center;
  line-height: 1rem;
}
.center > div:nth-of-type(4) > label img {
  width: 50%;
  height: 50%;
  display: inline-block;
  vertical-align: middle;
}
.center > div:nth-of-type(4) > input {
  width: 80%;
  height: 100%;
  outline: none;
  border: 0;
}
.center > div:nth-of-type(5) {
  width: 90%;
  height: 1rem;
  margin: 0 auto;
  border: 1px solid #f2f2f2;
  display: flex;
}
.center > div:nth-of-type(5) > label {
  display: block;
  width: 15%;
  height: 100%;
  text-align: center;
  line-height: 1rem;
}
.center > div:nth-of-type(5) > label img {
  width: 50%;
  height: 50%;
  display: inline-block;
  vertical-align: middle;
}
.center > div:nth-of-type(5) > input {
  width: 80%;
  height: 100%;
  outline: none;
  border: 0;
}
.center > div:nth-of-type(6) {
  width: 90%;
  margin: 20px auto;
}
.center > div:nth-of-type(6) > input {
  text-align: center;
  line-height: 0.8rem;
  width: 100%;
  height: 0.8rem;
  border: 0;
  outline: none;
  background: #00affb;
  color: #fff;
  font-size: 0.36rem;
  border-radius: 3px;
}
.center > div:nth-of-type(7) {
  width: 5.8rem;
  overflow: hidden;
  margin: 0 auto;
}
.center > div:nth-of-type(7) > a {
  font-size: 0.28rem;
  text-decoration: none;
  color: #101010;
}
.center > div:nth-of-type(7) > a:nth-of-type(1) {
  float: left;
}
.center > div:nth-of-type(7) > a:nth-of-type(2) {
  float: right;
}
