* {
    margin: 0;
    padding: 0;
}

.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    height: 1rem;
    border-bottom: #f5f5f5 solid 1px;
}

.header>div:nth-of-type(1)>p {
    text-align: center;
    line-height: 1rem;
    font-size: 0.32rem;
}

.header>div:nth-of-type(2) {
    position: absolute;
    top: 0.3rem;
    left: 0.4rem;
}

.header>div:nth-of-type(2)>img {
    width: 0.3rem;
    height: 0.3rem;
}

.kong {
    height: 1rem;
}

.phtop .wode {
    padding: 0.4rem 0;
    width: 86%;
    margin-left: 7%;
    overflow: hidden;
}

.phtop .wode img {
    height: 1rem;
    border-radius: 50%;
    float: left;
    margin-right: 0.2rem;
}

.phtop .wode .imgright {
    height: 1rem;
    width: 50%;
    float: left;
}

.phtop .wode .imgright span {
    font-size: 0.36rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 0.6rem;
}

.phtop .wode .imgright p {
    font-size: 0.28rem;
    color: rgba(255, 255, 255, 0.8);
}

.phtop .wode em {
    float: right;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1rem;
    font-size: 0.4rem;
    font-style: normal;
}

.phtop {
    background: #102533;
}

.phbot {
    background: #fff;
    padding: 0.3rem;
    padding-top: 0.4rem;
}

.phbot .phlist {
    margin-bottom: 0.3rem;
    overflow: hidden;
}

.phbot .phlist img {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    float: left;
}

.phbot .phlist .name {
    line-height: 1rem;
    font-size: 0.32rem;
    margin-left: 0.2rem;
    display: inline-block;
    width: 0.7rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.phbot .phlist .score {
    float: right;
    line-height: 1rem;
    font-size: 0.32rem;
    margin-right: 0.72rem;
}

.phbot .phlist .num {
    float: right;
    line-height: 1rem;
    font-size: 0.32rem;
}

.phbot>p {
    text-align: center;
    font-size: 0.32rem;
}





.footer {
    border-top: #bbb solid 0.02rem;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
}

.footer>div {
    display: flex;
    height: 1rem;
    margin: 0 auto;
    justify-content: space-between;
}

.footer>div>div {
    width: 100%;
    height: 100%;
    text-align: center;
}

.footer>div>div>a {
    display: block;
    width: 100%;
    height: 100%;
    color: #101010;
    text-decoration: none;
    font-size: 0.24rem;
}

.footer>div>div>a>div:nth-of-type(1) {
    text-align: center;
    padding-top: 0.1rem;
}

.footer>div>div>a>div:nth-of-type(1)>span {
    font-size: 0.54rem
}

.footer>div>div>a>div:nth-of-type(1) img {
    width: 0.4rem;
    height: 0.4rem;
}

.footer>div>div>a>div:nth-of-type(2) {
    text-align: center;
}