* {
    margin: 0;
    padding: 0;
}

.search {
    width: 7rem;
    height: 0.94rem;
    padding: 0.28rem;
    border-bottom: #bbb solid 1px;
}

.search>input {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 0.15rem;
    outline: none;
    border: #bbb solid 0.02rem;
}

.center {
    height: 1rem;
    margin: 0.14rem auto 0.14rem;
    border-bottom: #bbb solid 1px;
    margin-left: 0.24rem;
}

.center>a {
    display: block;
    line-height: 1rem;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #4c4c4c;
    font-size: 0.4rem;
    position: relative;
}

.center>a p {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.center>a>i {
    position: absolute;
    top: 0;
    right: 0.2rem;
}

.jiazai {
    width: 5.76rem;
    height: 0.77rem;
    margin: 0 auto;
    text-align: center;
    line-height: 0.77rem;
    font-size: 0.32rem;
}


.kong {
    width: 100%;
    height: 0.9rem;
}

.a {
    overflow: auto;
    /* height: 11.1rem; */
    margin-top: 1.12rem;
}

.plus {
    display: flex;
    width: 94%;
    margin: 0.3rem auto 0.3rem;
    height: 0.77rem;
}

.plus div:nth-of-type(1) {
    width: 70%;
    height: 100%;
    border: #bbb solid 1px;
    border-right: 0;
    /* margin: 0 auto 0.28rem; */
}

.plus div:nth-of-type(1) input {
    text-align: center;
    border: 0;
    width: 100%;
    height: 100%;
    font-size: 0.32rem;
    outline: none;
    line-height: 0.77rem;
}

.plus div:nth-of-type(2) {
    width: 30%;
    height: 100%;
    border: #00affb solid 1px;
    border-left: 0;
    /* margin: 0 auto 0.28rem; */
}

.plus div:nth-of-type(2) input {
    width: 100%;
    height: 100%;
    background-color: #00affb;
    color: #FFF;
    border: 0;
    font-size: 0.4rem;
    outline: none;
    font-size: 0.32rem;
    line-height: 0.77rem;
}

.plus p {
    text-align: center;
    margin-bottom: 0.28rem;
}

.none {
    display: none;
}

.isearch {
    height: 1.12rem;
    background-color: #fff;
    border-bottom: .04rem solid #e6e6e6;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 5;
}

.isearch .ssearch {
    width: 100%;
    float: left;
    border: .01rem solid #e4e4e4;
    border-radius: .08rem;
    height: .72rem;
    position: relative;
    margin-top: .18rem;
    background-color: #ebebeb;
}

.isearch .ssearch.sactive {}

.isearch .ssearch.sactive form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.isearch .ssearch.sactive form .iconfont {
    margin-left: 10px;
    margin-right: 3px;
}

.isearch .ssearch.sactive form input {
    flex: 1;
}

.isearch .ssearch form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.isearch .ssearch .iconfont {
    width: .32rem;
    height: .32rem;
    z-index: 999;
    color: #8d8e93;
    line-height: .32rem;
}

.isearch .ssearch .sclose {
    display: none;
    position: absolute;
    width: .3rem;
    height: .3rem;
    right: .18rem;
    top: .18rem;
    z-index: 999;
}

.isearch .ssearch input {
    height: .44rem;
    line-height: .44rem;
    font-size: .28rem;
    color: #8d8e93;
    border: none;
    margin-left: 4px;
    border-radius: 0;
    width: 1.5rem;
    outline: none;
    background-color: #ebebeb;
    -webkit-animation-name: searchleft;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: forwards;
    -ms-animation-name: searchleft;
    -ms-animation-duration: 0.5s;
    -ms-animation-fill-mode: forwards;
    animation-name: searchleft;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.swrap {
    padding: 0 .2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}