* {
  margin: 0;
  padding: 0;
}
.header {
  position: relative;
  margin: 0.4rem 0 0.4rem 0;
}
.header div:nth-of-type(1) p {
  text-align: center;
}
.header div:nth-of-type(2) {
  position: absolute;
  top: 0;
  left: 0.4rem;
}
.header div:nth-of-type(2) img {
  width: 0.3rem;
  height: 0.3rem;
}
input {
  width: 100%;
  height: 100%;
  text-align: center;
  outline: none;
  border: #BBBBBB solid 1px;
  border-radius: 0.16rem;
  font-size: 0.28rem;
}
.name {
  width: 5.54rem;
  height: 0.92rem;
  margin: 0.5rem auto;
}
.name > input {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
}
.telephone {
  width: 5.54rem;
  height: 0.92rem;
  margin: 0.5rem auto;
}
.telephone > input {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
}
.content {
  width: 6.6rem;
  margin: 0 auto;
  border-top: #BBBBBB solid 0.02rem;
  border-bottom: #BBBBBB solid 0.02rem;
  overflow: hidden;
}
.content div:nth-of-type(1) {
  display: flex;
  flex-wrap: wrap;
}
.content div:nth-of-type(1) div {
  margin: 0.5rem 0.1rem 0 0;
  width: 3.06rem;
  height: 0.74rem;
  display: flex;
  border-radius: 0.16rem;
  border: #bbb solid 1px;
}
.content div:nth-of-type(1) div input {
  width: 40%;
  border: #fff solid 0px;
}
.content > div:nth-of-type(2) {
  margin: 0.34rem auto 0.5rem;
  width: 5.54rem;
  height: 0.92rem;
  display: flex;
  border-radius: 0.16rem;
  border: #bbb solid 1px;
}
.content > div:nth-of-type(2) label {
  display: block;
  width: 50%;
  line-height: 0.92rem;
  padding-left: 0.3rem;
}
.content > div:nth-of-type(2) input {
  width: 50%;
  text-align: left;
  border: #fff solid 0px;
}
.weixin {
  width: 5.54rem;
  height: 0.92rem;
  margin: 0.5rem auto;
}
.weixin input {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
}
.qq {
  width: 5.54rem;
  height: 0.92rem;
  margin: 0.34rem auto;
}
.qq input {
  width: 100%;
  height: 100%;
  border-radius: 0.16rem;
}
.buttom {
  width: 3.1rem;
  height: 0.8rem;
  margin: 0.6rem auto;
}
.buttom input {
  width: 100%;
  height: 100%;
  font-size: 0.32rem;
  background: #12E07D;
  color: #fff;
}
.content-block {
  width: 5.54rem;
  height: 0.92rem;
  margin: 0.5rem auto;
}
